<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket.IO Web Chat Page</title>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #n {width: 30%; padding-bottom: 3px; border: coral 2px;}
        label{color: white}
    </style>

</head>
<body>
    <div>
        <ul id="messages"></ul>
        <form action="">
            <label>이름 : </label> <input id="n" autocomplete="off" value="name"/>
            <br>
            <label>보낼 내용 : </label><input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    $(function () {

        var socket = io();

        let id = "user";
        socket.emit('client_id',id);

        socket.on('Login_id',function(id){
            $('#messages').append($('<li style="color: blue;">').text(id+"님이 입장하셨습니다."));
        })


        $('form').submit(function(){
            id= $('#n').val()
            socket.emit('chat msg', {id :id, chat:$('#m').val()});
            $('#m').val('');
            return false;
        });

        socket.on('chat msg', function(msg){
            $('#messages').append($('<li>').text(msg.id +": "+ msg.chat));
        });
    });
    </script>
    
</body>
</html>